plugin.description=Cuts Multipolygons by creating parallel offset from way connecting 2 nodes outside Multipolygon. Unglue Polygons from ways.
plugin.author=Maratkuls Kosojevs
plugin.class=org.openstreetmap.josm.plugins.missingtools.MissingTools
plugin.icon=images/mapmode/CutPolygon.svg
plugin.requires=utilsplugin2;;reltoolbox
#austriaaddresshelper
# Minimum required JOSM version to run this plugin, choose the lowest version possible that is compatible.
# You can check if the plugin compiles against this version by executing `./gradlew minJosmVersionClasses`.
plugin.main.version=18173
# Version of JOSM against which the plugin is compiled
# Please check, if the specified version is available for download from https://josm.openstreetmap.de/download/ .
# If not, choose the next higher number that is available, or the gradle build will break.
plugin.compile.version=18303
plugin.canloadatruntime=true
plugin.minimum.java.version=11
java.lang.version=11
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.2.13-hotspot